PAGE_TITLE="Information"
BANNER="banner-info"
SIDEIMAGE="side-info"
DESCRIPTION="Uppdaterad information om träningstider och gällande avgifter och betalningsalternativ hittar du här. Du kan även se SvFFs åldersklasser hur du löser tävlingslicens."
KEYWORDS="träningstider, terminstider, avgifter"
