PAGE_TITLE="Montering av värja"
BANNER="banner-montering"
SIDEIMAGE="side-montering"
DESCRIPTION="Att sätta ihop en värja är inte särskilt svårt men det finns några viktiga saker att tänka på. Se en illustrerad guide på alla steg och vad du måste se upp för."
KEYWORDS="montering, guide, walkthrough"
