PAGE_TITLE="Utrustning"
BANNER="banner-utrustning"
SIDEIMAGE="side-utrustning"
DESCRIPTION="Vilken utrustning behöver du ta med för att träna med oss? Vad behöver du för att delta på tävlingar? Här hittar du svaren."
KEYWORDS="utrustning, kläder"
