PAGE_TITLE="Hur fungerar värjan?"
BANNER="banner-varja"
SIDEIMAGE="side-varja"
DESCRIPTION="Läs om hur värjan är uppbyggd, med dess olika delar och varianter. Lär dig hur en stöt med värjan registreras som en träff på pisten."
KEYWORDS="genomgång, kroppskabel"
