name: Deploy
on:
  push:
    branches: "master"
    tags-ignore: "*"
    paths:
      - ".github/workflows/main.yml"
      - "**.html"
      - "**.env"
      - "**.css"
      - "**.png"
      - "**.js"
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SITE_RSYNC_OPTS: ${{ vars.RSYNC_OPTIONS }}
      SITE_REMOTE: ${{ vars.REMOTE_HOST }}

    name: Deploy

    container:
      image: alpine:latest

    steps:
    - name: Install dependencies
      run: /bin/sh -c "apk update && apk add make gettext libwebp-tools openssh rsync git"

    - name: Checkout repo
      uses: actions/checkout@v3

    - name:
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SSH_KEY }}
        name: ${{ vars.SSH_KEY_NAME }}
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
        config: ${{ secrets.CONFIG }}
        if_key_exists: replace

    - name: deploy
      run: make deploy
